---
ohmyzsh_git_apt_release: bullseye-backports
docker_apt_key_url: https://download.docker.com/linux/debian/gpg
docker_apt_repository: >
  deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bullseye stable
hashicorp_apt_repository: >
  deb [arch=amd64 signed-by=/etc/apt/keyrings/hashicorp.asc] https://apt.releases.hashicorp.com bullseye main
