---
ohmyzsh_git_apt_release: null
docker_apt_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repository: >-
  deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable
hashicorp_apt_repository: >-
  deb [arch=amd64 signed-by=/etc/apt/keyrings/hashicorp.asc] https://apt.releases.hashicorp.com jammy main
